<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="interviste, autori, autrici, scrittura, digitale, digital, narrativa, ebook, audiolibri, elettronica"/>
  <meta name="description" content="Interviste ad autori e autrici sul tema della scrittura destinata al digitale"/>
  <meta name="author" content="Laura Destratis"/>
  <link rel="shortcut icon" href="../img/favicon/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <title>Born to be digital: interviste d'autore - Autori</title>
</head>



<body>
  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand text-info" id="introtitle" href="../index.html">Born to be digital: interviste d'autore</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="progetto.html">Progetto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="interviste.html">Interviste</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Autori</a> 
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="autori/alessandra_sarchi.html">Alessandra Sarchi</a>
              <a class="dropdown-item" href="#">Gaia Manzini</a>
              <a class="dropdown-item" href="#">Marcello Fois</a>
              <a class="dropdown-item" href="#">Marco Balzano</a>
              <a class="dropdown-item" href="#">Paolo Di Stefano</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partecipa.html">Partecipa</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Digita qui" aria-label="Search">
          <button class="btn btn-info" type="submit">Cerca</button>
        </form>
      </div>
    </nav> 
    <div class="container background-blue pt-5">
      <div class="jumbotron">
        <h1 class="display-4">Autori e autrici partecipanti</h1>
        <p class="lead">Elenco degli intervistati.</p>
      </div>
    </div>
  </header>

  <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2">
          <aside>
              <div class="checkbox-container">
                  <h6 class="mb-0">Riordina la lista:</h6>
                    <div class="btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-outline-info active mt-1">
                            <input type="radio" checked> A-Z
                      </label>
                      <label class="btn btn-outline-info mt-1">
                            <input type="radio"> Z-A
                      </label>
                      <label class="btn btn-outline-info mt-1">
                            <input type="radio"> Data del contributo
                      </label>
                  </div>
              </div>  
                <div class="dropdown">
                    <button class="btn btn-outline-info dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">Canale
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Lettura</a>
                      <a class="dropdown-item bi bi-file-earmark-music-fill" href="#">Ascolto</a>
                    </div>
                  </div>       
          </aside>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-4">
                <img class="rounded-circle" alt="Alessandra Sarchi" src="icone_autori/Sarchi.jpg" data-holder-rendered="true">
                <h2><a href="autori/alessandra_sarchi.html" class="text-info">Alessandra Sarchi</a></h2>
                <p class="estratto">"Un libro è una piccola casa che possiamo scegliere di abitare o meno, ma ci contiene. La nostra mente ha bisogno di spazializzare il sapere, l’apprendimento e perfino il piacere che ne derivano."</p>
                <p><a class="btn btn-info" href="interviste/intervista_sarchi.html" role="button">Consulta l'intervista</a></p>
              </div>
              <div class="col-lg-4">
                <img class="rounded-circle" alt="Gaia Manzini" src="icone_autori/Manzini.jpg" data-holder-rendered="true">
                <h2 class="text-info">Gaia Manzini</h2>
                <p class="estratto">"Come insegna Flaubert, la prova definitiva per capire se una pagina funziona viene data dalla lettura ad alta voce. Dunque il suono, la musicalità, il ritmo sono consustanziali alla pagina scritta."</p>
                <p><a class="btn btn-info" href="#" role="button">Consulta l'intervista</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img class="rounded-circle" alt="Marcello Fois" src="icone_autori/Fois.jpg" data-holder-rendered="true">
                <h2 class="text-info">Marcello Fois</h2>
                <p class="estratto">"Io preferisco capire cosa ho scritto dal tono del lettore. Significa capire di scrivere quello che sanno tutti, ma scriverlo in maniera sorprendente; i classici sono questa cosa: ribadire cose ovvie in maniera straordinaria."</p>
                <p><a class="btn btn-info" href="#" role="button">Consulta l'intervista</a>
                  <a class="btn btn-info bi bi-file-earmark-music-fill" href="#" role="button">Ascolta</a></p>
              </div><!-- /.col-lg-4 -->
            </div>
            <div class="row justify-content-center"> <!--bootstrap horizontal alignment-->
              <div class="col-lg-4">
               <img class="rounded-circle" alt="Marco Balzano" src="icone_autori/Balzano.jpg" data-holder-rendered="true">
                <h2 class="text-info">Marco Balzano</h2>
                <p class="estratto">"La fruizione è una questione di canali di accesso e di strumenti di lettura, la scrittura è un atto creativo che si adatta a qualsiasi supporto di lettura."</p>
                <p><a class="btn btn-info" href="#" role="button">Consulta l'intervista</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img class="rounded-circle" alt="Paolo Di Stefano" src="icone_autori/DiStefano.jpg" data-holder-rendered="true">
                <h2 class="text-info">Paolo Di Stefano</h2>
                <p class="estratto">"Non credo che la bellezza e la comodità del libro di carta possa trovare concorrenza in una forma migliore, almeno per quanto riguarda certi tipi di letture che non siano di servizio."</p>
                <p><a class="btn btn-info" href="#" role="button">Consulta l'intervista</a></p>
              </div>
            </div><!--row-->
        </div>
        <div class="col-lg-2">
        <aside>
            <h6>RISORSE CORRELATE</h6>
            <br>
            <h6>Acquista la tua copia di <cite>A carte scoperte</cite> cliccando qui<a href="https://buponline.com/prodotto/a-carte-scoperte/" target="_blank" title="Acquista copia" title="Acquista copia">
            <img src="../img/acartescoperte.jpg" style="width: 12rem;">  
            <br>
            <br>
            <br>
            <a class="btn btn-outline-info" href="https://master.unibo.it/editoria/it/a-carte-scoperte/a-carte-scoperte-autori" role="button">Elenco completo autori <cite>A carte scoperte</cite></a>
        </aside>
        </div>
      </div>

      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
          <li class="page-item disabled">
            <a class="page-link text-info">Precedente</a>
          </li>
          <li class="page-item text-info"><a class="page-link" href="#">1</a></li>
          <li class="page-item text-info"><a class="page-link" href="#">2</a></li>
          <li class="page-item text-info"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link text-info" href="#">Successiva</a>
          </li>
        </ul>
      </nav>
  </section>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-md-3">
          <h6>Contatti</h6>
          <p>
            <i class="bi bi-envelope"></i>
            laura.destratis@studio.unibo.it
          </p>
          <div class="dropdown">
            <a class="btn btn-info dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="bi bi-globe2"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">EN</a>
              <a class="dropdown-item" href="#">IT</a>
            </div>
          </div>               
        </div>
        <div class="col-md-6">
          <p class="lead mb-0 pb-1 pt-1 text-center">&copy; Laura Destratis, Digital Humanities Project, 2022</p>
        </div>
        <div class="col-md-3">
          <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img alt="Licenza Creative Commons" src="https://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"/><br></a>Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" class="link" target="_blank">Creative Commons Attribuzione - Non commerciale - Non opere derivate 3.0 Unported</a>
        </div>
      </div>
    </div>

  </footer>


  <!--importazione jquery necessario per bootstrap-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>


  